spring.application.name=badminton-backend

spring.datasource.url=jdbc:mysql://localhost:3308/badminton_backend?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=122002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

# AWS S3
cloud.aws.credentials.access-key=AKIA4MTWJGGVP3RO4VFT
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-southeast-1




