spring.application.name=badminton_backend

spring.datasource.url=jdbc:mysql://badminton-1.cfyo8q4s0jiw.ap-southeast-1.rds.amazonaws.com:3306/badminton_backend?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=DinhLongaws28
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
# AWS S3
aws.accessKeyId=AKIA4MTWJGGVP3RO4VFT
aws.secretAccessKey=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
aws.region=ap-southeast-1
aws.s3.bucket=badminton-video-demo

# File upload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# VNPay configuration
payment.vnPay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnPay.returnUrl=http://47.129.50.166:8080/api/payment/vn-pay-callback
payment.vnPay.tmnCode=GO55CGRI
payment.vnPay.secretKey=6YGSRXNIZW5FMAI64KAIVOE1PYAGFWC6
payment.vnPay.version=2.1.0
payment.vnPay.command=pay
payment.vnPay.orderType=other

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=duongdinhlonh123@gmail.com
spring.mail.password=rreqaszujdvhqkrb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
